{"ts":1371885621580,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371885722722,"patch":[[{"diffs":[[1,"exports.index = function(req, res){\n};"]],"start1":0,"start2":0,"length1":0,"length2":38}]],"length":38,"saved":false}
{"ts":1371885797412,"patch":[[{"diffs":[[0,"res){\n};"],[1,"\n\nexports.getIndex = function(req, res){\n    \n};"]],"start1":30,"start2":30,"length1":8,"length2":56}]],"length":86,"saved":false}
{"ts":1371885862171,"patch":[[{"diffs":[[0,", res){\n"],[1,"    if(req.params.method === 'getIndex'){\n        this.getIndex;\n    }\n"],[0,"};\n\nexpo"]],"start1":28,"start2":28,"length1":16,"length2":87}]],"length":157,"saved":false}
{"ts":1371885880978,"patch":[[{"diffs":[[0,"s){\n    "],[1,"res.send('getIndex');"],[0,"\n};"]],"start1":146,"start2":146,"length1":11,"length2":32}]],"length":178,"saved":false}
{"ts":1371885940797,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    \n    console.log('api.index');\n    \n"],[0,"    if(req.p"]],"start1":24,"start2":24,"length1":24,"length2":64}]],"length":218,"saved":false}
{"ts":1371885978831,"patch":[[{"diffs":[[0,", res){\n"],[-1,"    \n"],[0,"    cons"]],"start1":28,"start2":28,"length1":21,"length2":16},{"diffs":[[0,"log("],[-1,"'api.index');\n    "],[1,"req.params.method);"],[0,"\n   "]],"start1":48,"start2":48,"length1":26,"length2":27}]],"length":214,"saved":false}
{"ts":1371885997125,"patch":[[{"diffs":[[0,"getIndex"],[1,"()"],[0,";\n    }\n"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":216,"saved":false}
{"ts":1371886010554,"patch":[[{"diffs":[[0,"etIndex("],[1,"req, res"],[0,");\n    }"]],"start1":128,"start2":128,"length1":16,"length2":24}]],"length":224,"saved":false}
{"ts":1371886069236,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(req.params.method);\n"],[0,"    "]],"start1":32,"start2":32,"length1":44,"length2":8},{"diffs":[[0,"ndex'){\n"],[1,"        console.log(this);\n"],[0,"        "]],"start1":70,"start2":70,"length1":16,"length2":43}]],"length":215,"saved":false}
{"ts":1371886397572,"patch":[[{"diffs":[[1,"exports.getIndex = function(req, res){\n    res.send('getIndex');\n};\n\n"],[0,"exports.index = "]],"start1":0,"start2":0,"length1":16,"length2":85},{"diffs":[[0,"\n};\n"],[-1,"\nexports.getIndex = function(req, res){\n    res.send('getIndex');\n};"]],"start1":212,"start2":212,"length1":72,"length2":4}]],"length":216,"saved":false}
{"ts":1371886405153,"patch":[[{"diffs":[[0,"'){\n"],[-1,"        console.log(this);\n"],[0,"    "]],"start1":143,"start2":143,"length1":35,"length2":8}]],"length":189,"saved":false}
{"ts":1371886430639,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"getI"]],"start1":151,"start2":151,"length1":13,"length2":8}]],"length":184,"saved":false}
{"ts":1371886505687,"patch":[[{"diffs":[[1,"var getIndex = "],[0,"exports.getIndex"]],"start1":0,"start2":0,"length1":16,"length2":31}]],"length":199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372320089154,"patch":[[{"diffs":[[1,"var events = require('../modules/events');\n\n"],[0,"var getI"]],"start1":0,"start2":0,"length1":8,"length2":52},{"diffs":[[0,");\n    }\n};\n"],[1,"\nexports.fetch = function(req, res){\n    \n    \n};"]],"start1":231,"start2":231,"length1":12,"length2":61}]],"length":292,"saved":false}
{"ts":1372320240524,"patch":[[{"diffs":[[0,"nts');\n\n"],[1,"function ApiMethod(){}\n\nApiMethod.getIndex = function(req, res){\n    res.send('getIndex');\n};\n\n"],[0,"var getI"]],"start1":36,"start2":36,"length1":16,"length2":111}]],"length":387,"saved":false}
{"ts":1372320287243,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"var getIndex = exports.getIndex = function(req, res){\n    res.send('getIndex');\n}"],[1,"ApiMethod.fetch = function(req, res){\n    \n};\n\nexports = module.exports = ApiMethod"],[0,";\n\ne"]],"start1":135,"start2":135,"length1":89,"length2":91}]],"length":389,"saved":false}
{"ts":1372320295518,"patch":[[{"diffs":[[0,"s){\n    "],[1,"res.send('fetch');"],[0,"\n};\n\nexp"]],"start1":173,"start2":173,"length1":16,"length2":34}]],"length":407,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372320712407,"patch":[[{"diffs":[[0,"        "],[1,"ApiMethod."],[0,"getIndex"]],"start1":321,"start2":321,"length1":16,"length2":26},{"diffs":[[0,"   }"],[-1,"\n};\n\nexports.fetch = function"],[1,"else if(req.params.method === 'fetch'){\n        getIndex"],[0,"(req"]],"start1":360,"start2":360,"length1":37,"length2":64},{"diffs":[[0,"res)"],[-1,"{"],[1,";"],[0,"\n    "],[-1,"\n    "],[1,"}"],[0,"\n};"],[1,"\n"]],"start1":426,"start2":426,"length1":18,"length2":15}]],"length":441,"saved":false}
{"ts":1372320715277,"patch":[[{"diffs":[[0,"        "],[1,"ApiMethod."],[0,"getIndex"]],"start1":404,"start2":404,"length1":16,"length2":26}]],"length":451,"saved":false}
{"ts":1372320718885,"patch":[[{"diffs":[[0,"  ApiMethod."],[-1,"getIndex"],[1,"fetch"],[0,"(req, res);\n"]],"start1":410,"start2":410,"length1":32,"length2":29}]],"length":448,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372324825881,"patch":[[{"diffs":[[0,"events')"],[1,"\n  , feed    = require('../modules/feed')\n"],[0,";\n\nfunct"]],"start1":33,"start2":33,"length1":16,"length2":58}]],"length":490,"saved":false}
{"ts":1372324881670,"patch":[[{"diffs":[[0,"    "],[-1,"res.send('fetch"],[1,"feed.loadTest('http://www.nttdocomo.co.jp/info/rss/whatsnew.rdf"],[0,"');\n"]],"start1":219,"start2":219,"length1":23,"length2":71}]],"length":538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372325267030,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log(feed);\n"],[0,"    feed.loa"]],"start1":207,"start2":207,"length1":24,"length2":47}]],"length":561,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372325817123,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(feed);\n"],[0,"    "]],"start1":215,"start2":215,"length1":31,"length2":8}]],"length":538,"saved":false}
{"ts":1372325898943,"patch":[[{"diffs":[[0,"p://"],[-1,"www.nttdocomo.co.jp/info/rss/whatsnew.rdf"],[1,"ggsoku.com/feed/"],[0,"');\n"]],"start1":241,"start2":241,"length1":49,"length2":24}]],"length":513,"saved":false}
{"ts":1372327694689,"patch":[[{"diffs":[[0,"m/feed/'"],[1,", function(){\n        var stream = self, item;\n        \n    }"],[0,");\n};\n\ne"]],"start1":254,"start2":254,"length1":16,"length2":77}]],"length":574,"saved":false}
{"ts":1372327697810,"patch":[[{"diffs":[[0,"m = "],[-1,"self"],[1,"this"],[0,", it"]],"start1":293,"start2":293,"length1":12,"length2":12}]],"length":574,"saved":false}
{"ts":1372327711587,"patch":[[{"diffs":[[0,"        "],[1,"while(item = stream.read()){\n            console.log(item);\n        }"],[0,"\n    });"]],"start1":309,"start2":309,"length1":16,"length2":85}]],"length":643,"saved":false}
{"ts":1372327768122,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    var response = \"\";\n    \n"],[0,"    feed.loa"]],"start1":207,"start2":207,"length1":24,"length2":52}]],"length":671,"saved":false}
{"ts":1372327794480,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(item)"],[1,"response += \";\" + item.title"],[0,";\n  "]],"start1":382,"start2":382,"length1":25,"length2":36}]],"length":682,"saved":false}
{"ts":1372327810039,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n        res.send(response);\n"],[0,"    });\n"]],"start1":418,"start2":418,"length1":16,"length2":53}]],"length":719,"saved":false}
{"ts":1372327879980,"patch":[[{"diffs":[[0,"nse "],[-1,"+"],[0,"="],[1," response +"],[0," \";\""]],"start1":391,"start2":391,"length1":10,"length2":20}]],"length":729,"saved":false}
{"ts":1372327935095,"patch":[[{"diffs":[[0,".title;\n"],[1,"            console.log('aaaa');\n"],[0,"        "]],"start1":418,"start2":418,"length1":16,"length2":49}]],"length":762,"saved":false}
{"ts":1372327980621,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var response = \"\";\n    \n"],[0,"    "]],"start1":215,"start2":215,"length1":36,"length2":8},{"diffs":[[0,"is, item"],[1,", response"],[0,";\n      "]],"start1":299,"start2":299,"length1":16,"length2":26}]],"length":744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372328160876,"patch":[[{"diffs":[[0,"log("],[-1,"'aaaa'"],[1,"item.title"],[0,");\n "]],"start1":428,"start2":428,"length1":14,"length2":18}]],"length":748,"saved":false}
{"ts":1372328219368,"patch":[[{"diffs":[[0,"+ \";\" + "],[-1,"item.title"],[1,"\"aaaaa\""],[0,";\n      "]],"start1":388,"start2":388,"length1":26,"length2":23}]],"length":745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372328685805,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"ApiMethod.test = function(req, res){\n    \n};\n\n"],[0,"exports "]],"start1":493,"start2":493,"length1":16,"length2":62}]],"length":791,"saved":false}
{"ts":1372328746855,"patch":[[{"diffs":[[0,"/feed')\n"],[1,"  , feedreader = require('../modules/feedreader')\n"],[0,";\n\nfunct"]],"start1":75,"start2":75,"length1":16,"length2":66}]],"length":841,"saved":false}
{"ts":1372328764291,"patch":[[{"diffs":[[0,"s){\n    "],[1,"feedreader.test();"],[0,"\n};\n\nexp"]],"start1":584,"start2":584,"length1":16,"length2":34}]],"length":859,"saved":false}
{"ts":1372328775418,"patch":[[{"diffs":[[0,"(req, res);\n"],[1,"    }else if(req.params.method === 'test'){\n        ApiMethod.test(req, res);\n"],[0,"    }\n};\n"]],"start1":838,"start2":838,"length1":21,"length2":99}]],"length":937,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372329724985,"patch":[[{"diffs":[[0,"dreader."],[1,"feed."],[0,"test();\n"]],"start1":595,"start2":595,"length1":16,"length2":21}]],"length":942,"saved":false}
{"ts":1372330678324,"patch":[[{"diffs":[[0,"er.feed."],[-1,"test("],[1,"add('http://ggsoku.com/feed/'"],[0,");\n};\n\ne"]],"start1":600,"start2":600,"length1":21,"length2":45}]],"length":966,"saved":false}
{"ts":1372330693786,"patch":[[{"diffs":[[0,"m/feed/'"],[1,", function(){console.log('lkjlkjlkj');}"],[0,");\n};\n\ne"]],"start1":629,"start2":629,"length1":16,"length2":55}]],"length":1005,"saved":false}
