{"ts":1371887776783,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371887856508,"patch":[[{"diffs":[[1,"var passport        = require('passport')\n  , LocalStrategy   = require('passport-local').Strategy;\n\npassport.use(new LocalStrategy(\n        function(username, password, done){\n            return done(null, 'aaa');\n        }\n    ));\n\nexports.index = function(req, res){\n    \n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":279}]],"length":279,"saved":false}
{"ts":1371887977090,"patch":[[{"diffs":[[0,"s){\n    "],[1,"passport.authenticate('local', {successRedirect: '/',\n                                    failureRedirect: '/login',\n                                    failureFlash: true});"],[0,"\n};\n\n"]],"start1":266,"start2":266,"length1":13,"length2":187}]],"length":453,"saved":false}
{"ts":1371888088633,"patch":[[{"diffs":[[0,"    ));\n"],[1,"    "],[0,"\nexports"]],"start1":225,"start2":225,"length1":16,"length2":20},{"diffs":[[0,", res){\n"],[1,"    \n};\n\nexports.postLogin = function(req, res){\n"],[0,"    pass"]],"start1":266,"start2":266,"length1":16,"length2":65}]],"length":506,"saved":false}
{"ts":1371888137285,"patch":[[{"diffs":[[0,"s){\n    "],[1,"res.render('login');"],[0,"\n};\n\nexp"]],"start1":270,"start2":270,"length1":16,"length2":36}]],"length":526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371888473914,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log('postlogin');\n"],[0,"    passport"]],"start1":331,"start2":331,"length1":24,"length2":54}]],"length":556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371888711380,"patch":[[{"diffs":[[0," done){\n"],[1,"            console.log('authentication');\n            \n"],[0,"        "]],"start1":169,"start2":169,"length1":16,"length2":72},{"diffs":[[0,"s){\n"],[-1,"    console.log('postlogin');\n"],[0,"    "]],"start1":395,"start2":395,"length1":38,"length2":8}]],"length":582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371953724359,"patch":[[{"diffs":[[0,"ct: "],[-1,"'/',\n                                    failureRedirect: '/login'"],[1,"function(){\n                                        console.log('successRedirect');\n                                        return '/';\n                                    },\n                                    failureRedirect: function(){\n                                        console.log('failureRedirect');\n                                        return '/login';\n                                    }"],[0,",\n  "]],"start1":448,"start2":448,"length1":74,"length2":414}]],"length":922,"saved":false}
{"ts":1371954381098,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log('postlogin');\n"],[0,"    passport"]],"start1":387,"start2":387,"length1":24,"length2":54}]],"length":952,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371954430001,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log('postlogin');\n"],[0,"    "]],"start1":395,"start2":395,"length1":38,"length2":8}]],"length":922,"saved":false}
{"ts":1371956083275,"patch":[[{"diffs":[[0," = function("],[-1,"req, res"],[0,"){\n    passp"]],"start1":376,"start2":376,"length1":32,"length2":24}]],"length":914,"saved":false}
