{"ts":1372421887202,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372421890525,"patch":[[{"diffs":[[1,"var mongoose    = require('mongoose')\n  , schema      = require('../schema/schema')\n    ;\n"]],"start1":0,"start2":0,"length1":0,"length2":90}]],"length":90,"saved":false}
{"ts":1372421911760,"patch":[[{"diffs":[[0,"chema')\n"],[1,";\n\nfunction Article(){}\n\nArticle.add = function(){\n"],[0,"    "],[1,"\n}"],[0,";\n"]],"start1":76,"start2":76,"length1":14,"length2":67}]],"length":143,"saved":false}
{"ts":1372421920280,"patch":[[{"diffs":[[0,"){\n    \n"],[1,"}\n"],[0,"};\n"]],"start1":132,"start2":132,"length1":11,"length2":13}]],"length":145,"saved":false}
{"ts":1372421952807,"patch":[[{"diffs":[[0,"(){\n    "],[-1,"\n}"],[1,"var Article = mongoose.model('Article');"],[0,"\n};\n"]],"start1":131,"start2":131,"length1":14,"length2":52}]],"length":183,"saved":false}
{"ts":1372422020390,"patch":[[{"diffs":[[0,"unction("],[1,"feed, article, callback"],[0,"){\n    v"]],"start1":124,"start2":124,"length1":16,"length2":39},{"diffs":[[0,"icle');\n"],[1,"    var article = new Article({\n        feedId  : \n    });\n"],[0,"};\n"]],"start1":195,"start2":195,"length1":11,"length2":70}]],"length":265,"saved":false}
{"ts":1372422085159,"patch":[[{"diffs":[[0,"Id  "],[-1,":"],[0," "],[1,"   : feed._id,\n        date        : article.date,\n        title       : article.title,\n        description : article.description,\n        summary     : article.summary,\n        link        : article.link"],[0,"\n   "]],"start1":247,"start2":247,"length1":10,"length2":213}]],"length":468,"saved":false}
{"ts":1372422177387,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    article.save(function(err, a){\n        if(err) throw err;\n        else{\n            if(callback !== undefined)\n                callback();\n        }\n    });\n"],[0,"};\n"]],"start1":457,"start2":457,"length1":11,"length2":177}]],"length":634,"saved":false}
{"ts":1372422181626,"patch":[[{"diffs":[[0,"allback("],[1,"a"],[0,");\n     "]],"start1":602,"start2":602,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1372422224785,"patch":[[{"diffs":[[0,"  else{\n"],[1,"            console.log('Success to save article.');\n"],[0,"        "]],"start1":538,"start2":538,"length1":16,"length2":69}]],"length":688,"saved":false}
{"ts":1372422277382,"patch":[[{"diffs":[[0," });\n};\n"],[1,"\nArticle.addAll = function(feed, articles, callback){\n    \n};\n"]],"start1":680,"start2":680,"length1":8,"length2":70}]],"length":750,"saved":false}
{"ts":1372422306862,"patch":[[{"diffs":[[0,"k){\n    "],[1,"articles.forEach(function(article){\n        \n    });"],[0,"\n};\n"]],"start1":738,"start2":738,"length1":12,"length2":64}]],"length":802,"saved":false}
{"ts":1372422336000,"patch":[[{"diffs":[[0," callback){\n"],[1,"    \n    var arr = new Array();\n    \n"],[0,"    articles"]],"start1":730,"start2":730,"length1":24,"length2":61}]],"length":839,"saved":false}
{"ts":1372422717162,"patch":[[{"diffs":[[0,"chema')\n"],[1,"  , async       = require('async')\n"],[0,";\n\nfunct"]],"start1":76,"start2":76,"length1":16,"length2":51}]],"length":874,"saved":false}
{"ts":1372422933045,"patch":[[{"diffs":[[0,"   a"],[-1,"rticles.forEach(function(article){\n        "],[1,"sync.each(articles, function(article){\n        Article.add(article, function(a){\n            arr.push(a);\n        });\n    }, function(err){\n        if(err) throw err;\n        callback(arr);"],[0,"\n   "]],"start1":815,"start2":815,"length1":51,"length2":197}]],"length":1020,"saved":false}
{"ts":1372422945760,"patch":[[{"diffs":[[0,"ow err;\n        "],[1,"\n        if(callback !== undefined)\n            "],[0,"callback(arr);\n "]],"start1":978,"start2":978,"length1":32,"length2":80}]],"length":1068,"saved":false}
