{"ts":1372325202528,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mongoose    = require('mongoose')\n  , FeedParser  = require('feedparser')\n  , request     = require('request')\n    ;\n\nfunction Feed(){\n}\n\nFeed.prototype.loadTest = function(xmlUrl){\n    request(xmlUrl)\n        .pipe(new FeedParser())\n        .on('readable', function(){\n            var stream = this, item;\n            while(item = stream.read()){\n                console.log(item.title);\n            }\n        });\n    \n};\n\nFeed.prototype.load = function(){\n    var Feed = mongoose.model('Feed');\n    Feed.findById(new mongoose.Types.ObjectId(this.id), function(err, feed){\n        if(err) throw err;\n        else{\n            if(feed.xmlUrl !== null)\n                request(feed.xmlUrl)\n                    .pipe(new FeedParser())\n                    .on('readable', function(){\n                        var stream = this, item;\n                        while(item = stream.read()){\n                        }\n                    });\n        }\n    });\n};\n\nexports = module.exports = Feed;"]],"start1":0,"start2":0,"length1":0,"length2":991}]],"length":991}
{"contributors":[],"silentsave":false,"ts":1372325211815,"patch":[[{"diffs":[[0,"on Feed("],[-1,"){"],[1,"id){\n    this.id = id;"],[0,"\n}\n\nFeed"]],"start1":128,"start2":128,"length1":18,"length2":38}]],"length":1011,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372328547114,"patch":[[{"diffs":[[0,"eed("],[-1,"id"],[0,"){\n"],[-1,"    this.id = id;\n}\n\nFeed.prototype.loadTest = function(xmlUrl){\n    request(xmlUrl)\n        .pipe(new FeedParser())\n        .on('readable', function(){\n            var stream = this, item;\n            while(item = stream.read()){\n                console.log(item.title);\n            }\n        });\n    \n};\n\nFeed.prototype.load = function(){\n    var Feed = mongoose.model('Feed');\n    Feed.findById(new mongoose.Types.ObjectId(this.id), function(err, feed){\n        if(err) throw err;\n        else{\n            if(feed.xmlUrl !== null)\n                request(feed.xmlUrl)\n                    .pipe(new FeedParser())\n                    .on('readable', function(){\n                        var stream = this, item;\n                        while(item = stream.read()){\n                        }\n                    });\n        }\n    });\n};"],[1,"}"],[0,"\n\nex"]],"start1":132,"start2":132,"length1":849,"length2":12}]],"length":174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372329671124,"patch":[[{"diffs":[[0,"d(){\n}\n\n"],[1,"Feed.test = function(){\n    console.log('sssss');\n};\n\n"],[0,"exports "]],"start1":134,"start2":134,"length1":16,"length2":70}]],"length":228,"saved":false}
{"ts":1372329674371,"patch":[[{"diffs":[[0,"og('"],[-1,"sssss"],[1,"eeeeeee"],[0,"');\n"]],"start1":179,"start2":179,"length1":13,"length2":15}]],"length":230,"saved":false}
{"ts":1372329852452,"patch":[[{"diffs":[[0,"d(){\n}\n\n"],[1,"Feed.add = function(){\n    \n};\n\n"],[0,"Feed.tes"]],"start1":134,"start2":134,"length1":16,"length2":48}]],"length":262,"saved":false}
{"ts":1372329861088,"patch":[[{"diffs":[[0," = function("],[1,"xmlUrl"],[0,"){\n    \n};\n\n"]],"start1":150,"start2":150,"length1":24,"length2":30}]],"length":268,"saved":false}
{"ts":1372329866781,"patch":[[{"diffs":[[0,"ion("],[-1,"xml"],[1,"feed"],[0,"Url)"]],"start1":158,"start2":158,"length1":11,"length2":12}]],"length":269,"saved":false}
{"ts":1372329879265,"patch":[[{"diffs":[[0,"(feedUrl"],[1,", callback"],[0,"){\n    \n"]],"start1":161,"start2":161,"length1":16,"length2":26}]],"length":279,"saved":false}
{"ts":1372330026703,"patch":[[{"diffs":[[0,"k){\n    "],[1,"request(feedUrl)\n        .pipe(new FeedParser())\n        .on('readable', function(){});"],[0,"\n};\n\nFee"]],"start1":178,"start2":178,"length1":16,"length2":103}]],"length":366,"saved":false}
{"ts":1372330142895,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n            var stream = this, item;\n            if(item = stream.read()){\n                \n            }\n        "],[0,"});\n};\n\n"]],"start1":262,"start2":262,"length1":16,"length2":131}]],"length":481,"saved":false}
{"ts":1372330170681,"patch":[[{"diffs":[[0,"        "],[1,"var Feed = mongoose.model('Feed');"],[0,"\n       "]],"start1":354,"start2":354,"length1":16,"length2":50}]],"length":515,"saved":false}
{"ts":1372330356627,"patch":[[{"diffs":[[0,"on('"],[-1,"readable"],[1,"meta"],[0,"', f"]],"start1":244,"start2":244,"length1":16,"length2":12},{"diffs":[[0,"', function("],[1,"meta"],[0,"){\n         "]],"start1":252,"start2":252,"length1":24,"length2":28},{"diffs":[[0,"var "],[-1,"stream = this, item;\n            if(item = stream.read()){\n                var Feed = mongoose.model('Feed');"],[1,"Feed = mongoose.model('Feed');\n            var feed = new Feed({\n                _id  : new mongoose.Types.ObjectId,\n                name : meta.title,\n                link : meta.link,\n                xmlUrl : meta.xmlUrl !== null ? meta.xmlUrl : feedUrl"],[0,"\n   "]],"start1":283,"start2":283,"length1":117,"length2":263},{"diffs":[[0,"       }"],[1,");"],[0,"\n       "]],"start1":548,"start2":548,"length1":16,"length2":18}]],"length":663,"saved":false}
{"ts":1372330396055,"patch":[[{"diffs":[[0,"    });\n"],[1,"            \n            console.log('Add feed. %s - %s - %s', meta.title, meta.link, meta.xmlUrl);\n"],[0,"        "]],"start1":551,"start2":551,"length1":16,"length2":116}]],"length":763,"saved":false}
{"ts":1372330463996,"patch":[[{"diffs":[[0,"mlUrl);\n"],[1,"            \n            feed.save(function(err, f){\n                if(err) throw err;\n                else{\n                    console.log('Success to save feed.');\n                    callback(f);\n                }\n            });\n"],[0,"        "]],"start1":651,"start2":651,"length1":16,"length2":251}]],"length":998,"saved":false}
{"ts":1372330797368,"patch":[[{"diffs":[[0,"goose')\n"],[1,"  , Schema      = mongoose.Schema\n"],[0,"  , Feed"]],"start1":30,"start2":30,"length1":16,"length2":50}]],"length":1032,"saved":false}
{"ts":1372330821596,"patch":[[{"diffs":[[0,"e')\n"],[-1,"  , Schema      = mongoose.Schema\n"],[0,"  , "]],"start1":34,"start2":34,"length1":42,"length2":8}]],"length":998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372331001218,"patch":[[{"diffs":[[0,"quest')\n"],[1,"  , schema      = reqruie('../schema/schema')\n"],[0,"    ;\n\nf"]],"start1":107,"start2":107,"length1":16,"length2":62}]],"length":1044,"saved":false}
{"ts":1372331006454,"patch":[[{"diffs":[[0," req"],[-1,"r"],[0,"ui"],[1,"r"],[0,"e('."]],"start1":132,"start2":132,"length1":11,"length2":11}]],"length":1044,"saved":false}
