{"ts":1371884659423,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":843}]],"length":843}
{"contributors":[],"silentsave":false,"ts":1371884749345,"patch":[[{"diffs":[[0,"express "],[1,"    "],[0,"= requir"]],"start1":38,"start2":38,"length1":16,"length2":20},{"diffs":[[0," routes "],[1,"     "],[0,"= requir"]],"start1":74,"start2":74,"length1":16,"length2":21},{"diffs":[[0," , user "],[1,"       "],[0,"= requir"]],"start1":110,"start2":110,"length1":16,"length2":23},{"diffs":[[0," , http "],[1,"       "],[0,"= requir"]],"start1":153,"start2":153,"length1":16,"length2":23},{"diffs":[[0," , path "],[1,"       "],[0,"= requir"]],"start1":187,"start2":187,"length1":16,"length2":23},{"diffs":[[0,"('path')"],[1,"\n  , socketio    = require('socket.io')"],[0,";\n\nvar a"]],"start1":211,"start2":211,"length1":16,"length2":55}]],"length":912,"saved":false}
{"ts":1371884776595,"patch":[[{"diffs":[[0,".io');\n\n"],[1,"//"],[0,"var app "]],"start1":253,"start2":253,"length1":16,"length2":18},{"diffs":[[0,"press();"],[1,"\nvar app = module.exports = express.createServer();"],[0,"\n\n// all"]],"start1":275,"start2":275,"length1":16,"length2":67}]],"length":965,"saved":false}
{"ts":1371884944392,"patch":[[{"diffs":[[0,"list);\n\n"],[1,"//"],[0,"http.cre"]],"start1":824,"start2":824,"length1":16,"length2":18},{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"  consol"]],"start1":885,"start2":885,"length1":16,"length2":18},{"diffs":[[0,"ort'));\n"],[1,"//});\n\nvar s = socketio.listen(app.listen(app.settings.port),\n                        function(){\n                            console.log('Express server listening on port %d with socket.io', app.settings.port);\n                        "],[0,"});\n"]],"start1":957,"start2":957,"length1":12,"length2":248}]],"length":1205,"saved":false}
{"ts":1371885038080,"patch":[[{"diffs":[[0," express"],[-1,".createServer"],[0,"();\n\n// "]],"start1":310,"start2":310,"length1":29,"length2":16}]],"length":1192,"saved":false}
{"ts":1371885336715,"patch":[[{"diffs":[[0,"p = "],[-1,"module.exports = express("],[1,"express()\n  , server = http.createServer(app"],[0,");\n\n"]],"start1":290,"start2":290,"length1":33,"length2":52}]],"length":1211,"saved":false}
{"ts":1371885356346,"patch":[[{"diffs":[[0,"ver(app)"],[-1,";"],[1,"\n  , io = socketio.listen(server)"],[0,"\n\n// all"]],"start1":331,"start2":331,"length1":17,"length2":49}]],"length":1243,"saved":false}
{"ts":1371885357809,"patch":[[{"diffs":[[0,"(server)"],[1,";"],[0,"\n\n// all"]],"start1":364,"start2":364,"length1":16,"length2":17}]],"length":1244,"saved":false}
{"ts":1371885410749,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var s = socketio.listen(app.listen(app.settings.port),\n                        function(){\n                            console.log('Express "],[0,"server"],[-1," "],[1,"."],[0,"listen"],[-1,"ing on port %d with socket.io', app.settings.port);\n                        });"],[1,"(app.settings.port);\n"],[0,"\n"]],"start1":1007,"start2":1007,"length1":237,"length2":39}]],"length":1046,"saved":false}
{"ts":1371885473721,"patch":[[{"diffs":[[0,"ngs.port"],[1,",\n              function(){\n                  console.log('Express server listening on port %d with socket.io', app.settings.port);\n              }"],[0,");\n\n"]],"start1":1034,"start2":1034,"length1":12,"length2":159}]],"length":1193,"saved":false}
{"ts":1371885651316,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.get('/api/:method', api.index);"],[0,"\n\n//http"]],"start1":861,"start2":861,"length1":16,"length2":52}]],"length":1229,"saved":false}
{"ts":1371885682709,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , api         = require('./routes/api')\n"],[0,"  , http"]],"start1":144,"start2":144,"length1":16,"length2":58}]],"length":1271,"saved":false}
{"ts":1371888009963,"patch":[[{"diffs":[[0,"s/api')\n"],[1,"  , login       = require('./routes/login')\n"],[0,"  , http"]],"start1":186,"start2":186,"length1":16,"length2":60},{"diffs":[[0,".index);"],[1,"\napp.post('/login', );"],[0,"\n\n//http"]],"start1":983,"start2":983,"length1":16,"length2":38}]],"length":1337,"saved":false}
{"ts":1371888015882,"patch":[[{"diffs":[[0,"login', "],[1,"login.index"],[0,");\n\n//ht"]],"start1":1003,"start2":1003,"length1":16,"length2":27}]],"length":1348,"saved":false}
{"ts":1371888058819,"patch":[[{"diffs":[[0,"api.index);\n"],[1,"app.get('/login', login)\n"],[0,"app.post('/l"]],"start1":980,"start2":980,"length1":24,"length2":49},{"diffs":[[0,", login."],[-1,"index"],[1,"postLogin"],[0,");\n\n//ht"]],"start1":1034,"start2":1034,"length1":21,"length2":25}]],"length":1377,"saved":false}
{"ts":1371888062296,"patch":[[{"diffs":[[0,"', login"],[1,".index"],[0,")\napp.po"]],"start1":1007,"start2":1007,"length1":16,"length2":22}]],"length":1383,"saved":false}
{"ts":1371888063520,"patch":[[{"diffs":[[0,"n.index)"],[1,";"],[0,"\napp.pos"]],"start1":1014,"start2":1014,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371956104362,"patch":[[{"diffs":[[0,"ostLogin"],[1,", function(req, res){console.log('aaa');}"],[0,");\n\n//ht"]],"start1":1050,"start2":1050,"length1":16,"length2":57}]],"length":1425,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371987803033,"patch":[[{"diffs":[[0,"i')\n"],[-1,"  , login       = require('./routes/login')\n"],[0,"  , "]],"start1":190,"start2":190,"length1":52,"length2":8}]],"length":1381,"saved":false}
{"ts":1371987848620,"patch":[[{"diffs":[[0,"ket.io')"],[1,"\n  , passport    = require('passport')\n  , LocalStrategy = require('passport-local')"],[0,";\n\n//var"]],"start1":292,"start2":292,"length1":16,"length2":100}]],"length":1465,"saved":false}
{"ts":1371987890450,"patch":[[{"diffs":[[0,"n', "],[-1,"login.index"],[1,"function(req, res){res.render('login');}"],[0,");\na"]],"start1":1046,"start2":1046,"length1":19,"length2":48}]],"length":1494,"saved":false}
{"ts":1371988151477,"patch":[[{"diffs":[[0,"-local')"],[1,".Strategy"],[0,";\n\n//var"]],"start1":376,"start2":376,"length1":16,"length2":25},{"diffs":[[0,"());\n}\n\n"],[1,"passport.use();\n\n"],[0,"app.get("]],"start1":939,"start2":939,"length1":16,"length2":33},{"diffs":[[0,"n', "],[-1,"login.postLogin, function(req, res){console.log('aaa');}"],[0,");\n\n"]],"start1":1134,"start2":1134,"length1":64,"length2":8}]],"length":1464,"saved":false}
{"ts":1371988179979,"patch":[[{"diffs":[[0,"ort.use("],[1,"new Strategy(\n        function(){\n            \n        }\n    )"],[0,");\n\napp."]],"start1":952,"start2":952,"length1":16,"length2":78}]],"length":1526,"saved":false}
{"ts":1371988194357,"patch":[[{"diffs":[[0,"       function("],[1,"username, password, done"],[0,"){\n            \n"]],"start1":975,"start2":975,"length1":32,"length2":56}]],"length":1550,"saved":false}
{"ts":1371988236500,"patch":[[{"diffs":[[0,"        "],[1,"return done(null, 'aaa');"],[0,"\n       "]],"start1":1022,"start2":1022,"length1":16,"length2":41}]],"length":1575,"saved":false}
{"ts":1371988252625,"patch":[[{"diffs":[[0,"use(new "],[1,"Local"],[0,"Strategy"]],"start1":956,"start2":956,"length1":16,"length2":21}]],"length":1580,"saved":false}
{"ts":1371988409815,"patch":[[{"diffs":[[0,"lic')));"],[1,"\napp.use(passport.initialize());"],[0,"\n\n// dev"]],"start1":840,"start2":840,"length1":16,"length2":48}]],"length":1612,"saved":false}
{"ts":1371988450393,"patch":[[{"diffs":[[0,"login', "],[1,"passport.authenticate('local'), function(req, res){}"],[0,");\n\n//ht"]],"start1":1278,"start2":1278,"length1":16,"length2":68}]],"length":1664,"saved":false}
{"ts":1371988464865,"patch":[[{"diffs":[[0,"q, res){"],[1,"console.log('aaaaa');"],[0,"});\n\n//h"]],"start1":1329,"start2":1329,"length1":16,"length2":37}]],"length":1685,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372206297912,"patch":[[{"diffs":[[0," done){\n"],[1,"            console.log('use local strategy');\n"],[0,"        "]],"start1":1047,"start2":1047,"length1":16,"length2":63}]],"length":1732,"saved":false}
{"ts":1372206998333,"patch":[[{"diffs":[[0,"rategy(\n"],[-1,"      "],[0,"  functi"]],"start1":1003,"start2":1003,"length1":22,"length2":16},{"diffs":[[0,"d, done)"],[1," "],[0,"{\n      "],[-1," "],[-1,"     "],[0,"console."]],"start1":1039,"start2":1039,"length1":30,"length2":25},{"diffs":[[0,"se local"],[-1," "],[0,"strategy"]],"start1":1070,"start2":1070,"length1":17,"length2":16},{"diffs":[[0,";\n  "],[-1,"          return done(null, 'aaa');\n        }\n    "],[1,"}\n"],[0,"));\n"]],"start1":1088,"start2":1088,"length1":58,"length2":10}]],"length":1672,"saved":false}
{"ts":1372207218308,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"//"],[0,"passport"]],"start1":971,"start2":971,"length1":16,"length2":18},{"diffs":[[0,"rategy(\n"],[1,"//"],[0,"  functi"]],"start1":1005,"start2":1005,"length1":16,"length2":18},{"diffs":[[0,"done) {\n"],[1,"//"],[0,"      co"]],"start1":1046,"start2":1046,"length1":16,"length2":18},{"diffs":[[0,"');\n"],[1,"//"],[0,"  }\n"],[1,"//"],[0,"));\n"]],"start1":1092,"start2":1092,"length1":12,"length2":16}]],"length":1682,"saved":false}
{"ts":1372207255301,"patch":[[{"diffs":[[0,"());\n}\n\n"],[-1,"//"],[0,"passport"]],"start1":971,"start2":971,"length1":18,"length2":16},{"diffs":[[0,"rategy(\n"],[-1,"//"],[0,"  functi"]],"start1":1003,"start2":1003,"length1":18,"length2":16},{"diffs":[[0,"done) {\n"],[-1,"//"],[0,"      co"]],"start1":1042,"start2":1042,"length1":18,"length2":16},{"diffs":[[0,"');\n"],[-1,"//"],[0,"  }\n"],[-1,"//"],[0,"));\n"]],"start1":1086,"start2":1086,"length1":16,"length2":12}]],"length":1672,"saved":false}
{"ts":1372207332499,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('use localstrategy"],[1,"done(null, 'aaaa"],[0,"');\n"]],"start1":1052,"start2":1052,"length1":38,"length2":24}]],"length":1658,"saved":false}
{"ts":1372207727399,"patch":[[{"diffs":[[0,"lize());"],[1,"\napp.use(passport.session());"],[0,"\n\n// dev"]],"start1":872,"start2":872,"length1":16,"length2":45}]],"length":1687,"saved":false}
{"ts":1372207815675,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"passport.serializeUser(function(user, done) {\n  done(null, user);\n});\n\npassport.deserializeUser(function(obj, done) {\n  done(null, obj);\n});\n\n"],[0,"passport"]],"start1":1000,"start2":1000,"length1":16,"length2":158}]],"length":1829,"saved":false}
{"ts":1372207874827,"patch":[[{"diffs":[[0,"n(user, done) {\n"],[1,"    console.log('serialize user');\n  "],[0,"  done(null, use"]],"start1":1038,"start2":1038,"length1":32,"length2":69},{"diffs":[[0,"done) {\n"],[1,"    console.log('deserialize user');\n  "],[0,"  done(n"]],"start1":1155,"start2":1155,"length1":16,"length2":55}]],"length":1905,"saved":false}
{"ts":1372207941519,"patch":[[{"diffs":[[0,"ll, "],[1,"{id: '111', name: "],[0,"'"],[-1,"a"],[0,"aaa'"],[1,"}"],[0,");\n "]],"start1":1310,"start2":1310,"length1":14,"length2":32}]],"length":1923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372247608087,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"passport.use(new LocalStrategy(\n  function(username, password, done) {\n      done(null, {id: '111', name: 'aaa'});\n  }\n));\n\n"],[0,"passport"]],"start1":1000,"start2":1000,"length1":16,"length2":140},{"diffs":[[0,");\n\n"],[-1,"passport.use(new LocalStrategy(\n  function(username, password, done) {\n      done(null, {id: '111', name: 'aaa'});\n  }\n));\n\n"],[0,"app."]],"start1":1346,"start2":1346,"length1":132,"length2":8}]],"length":1923,"saved":false}
{"ts":1372247696765,"patch":[[{"diffs":[[0,"rd, done) {\n"],[1,"      var user = {id: '111', name: 'name'};\n      \n      \n"],[0,"      done(n"]],"start1":1067,"start2":1067,"length1":24,"length2":82}]],"length":1981,"saved":false}
{"ts":1372247706186,"patch":[[{"diffs":[[0,"    "],[-1,"\n      \n      done(null, {id: '111', name: 'aaa'}"],[1,"done(null, user"],[0,");\n "]],"start1":1125,"start2":1125,"length1":57,"length2":23}]],"length":1947,"saved":false}
{"ts":1372247882653,"patch":[[{"diffs":[[0,"ort."],[-1,"u"],[0,"se"],[-1,"(new LocalStrategy(\n  function(username, password, done) {\n      var user = {id: '111', name: 'name'};\n    "],[1,"rializeUser(function(user, done) {\n"],[0,"  do"]],"start1":1013,"start2":1013,"length1":118,"length2":45},{"diffs":[[0,"user"],[-1,");\n  }\n)"],[1,".id);\n}"],[0,");\n\n"]],"start1":1067,"start2":1067,"length1":16,"length2":15},{"diffs":[[0,";\n});\n\npassport."],[1,"de"],[0,"serializeUser(fu"]],"start1":1075,"start2":1075,"length1":32,"length2":34},{"diffs":[[0,"zeUser(function("],[-1,"user"],[1,"id"],[0,", done) {\n    co"]],"start1":1100,"start2":1100,"length1":36,"length2":34},{"diffs":[[0,"{\n  "],[-1,"  console.log('serialize"],[1,"findById(id, function (err,"],[0," user"],[-1,"');"],[1,") {"],[0,"\n   "]],"start1":1126,"start2":1126,"length1":40,"length2":43},{"diffs":[[0," {\n    done("],[-1,"null"],[1,"err"],[0,", user);\n});"]],"start1":1163,"start2":1163,"length1":28,"length2":27},{"diffs":[[0," user);\n"],[1,"  });\n"],[0,"});\n\npas"]],"start1":1179,"start2":1179,"length1":16,"length2":22},{"diffs":[[0,"ort."],[-1,"deserializeUser(function(obj, done) {\n    console.log('deserialize user');\n"],[1,"use(new LocalStrategy(\n  function(username, password, done) {\n      var user = {id: '111', name: 'name'};\n  "],[0,"    "]],"start1":1203,"start2":1203,"length1":83,"length2":116},{"diffs":[[0,"ll, "],[-1,"obj);\n}"],[1,"user);\n  }\n)"],[0,");\n\n"]],"start1":1326,"start2":1326,"length1":15,"length2":20}]],"length":1919,"saved":false}
{"ts":1372247942376,"patch":[[{"diffs":[[0,") {\n"],[-1,"  findById(id, function (err, user) {\n"],[0,"    "]],"start1":1124,"start2":1124,"length1":46,"length2":8},{"diffs":[[0,"   done("],[-1,"err"],[1,"null"],[0,", user);"]],"start1":1129,"start2":1129,"length1":19,"length2":20},{"diffs":[[0," user);\n"],[-1,"  });\n"],[0,"});\n\npas"]],"start1":1142,"start2":1142,"length1":22,"length2":16}]],"length":1876,"saved":false}
{"ts":1372247960941,"patch":[[{"diffs":[[0,"id, done) {\n"],[1,"    var user = {id:'111', username: 'aaaaa'}\n"],[0,"    done(nul"]],"start1":1116,"start2":1116,"length1":24,"length2":69}]],"length":1921,"saved":false}
{"ts":1372247964787,"patch":[[{"diffs":[[0," '111', "],[1,"user"],[0,"name: 'n"]],"start1":1292,"start2":1292,"length1":16,"length2":20}]],"length":1925,"saved":false}
{"ts":1372247994980,"patch":[[{"diffs":[[0,"'aaaaa'}"],[1,";"],[0,"\n    don"]],"start1":1164,"start2":1164,"length1":16,"length2":17}]],"length":1926,"saved":false}
{"ts":1372248070516,"patch":[[{"diffs":[[0,"rver);\n\n"],[1,"passport.serializeUser(function(user, done) {\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n    var user = {id:'111', username: 'aaaaa'};\n    done(null, user);\n});\n\npassport.use(new LocalStrategy(\n  function(username, password, done) {\n      var user = {id: '111', username: 'name'};\n      done(null, user);\n  }\n));\n\n"],[0,"// all e"]],"start1":502,"start2":502,"length1":16,"length2":361},{"diffs":[[0,"\n}\n\n"],[-1,"passport.serializeUser(function(user, done) {\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n    var user = {id:'111', username: 'aaaaa'};\n    done(null, user);\n});\n\npassport.use(new LocalStrategy(\n  function(username, password, done) {\n      var user = {id: '111', username: 'name'};\n      done(null, user);\n  }\n));\n"],[0,"\napp"]],"start1":1349,"start2":1349,"length1":352,"length2":8}]],"length":1927,"saved":false}
{"ts":1372248187729,"patch":[[{"diffs":[[0,"verride());\n"],[1,"app.use(passport.initialize());\napp.use(passport.session());\n"],[0,"app.use(app."]],"start1":1104,"start2":1104,"length1":24,"length2":85},{"diffs":[[0,")));"],[-1,"\napp.use(passport.initialize());\napp.use(passport.session());"],[0,"\n\n//"]],"start1":1250,"start2":1250,"length1":69,"length2":8}]],"length":1927,"saved":false}
{"ts":1372248232972,"patch":[[{"diffs":[[0,"rd, done) {\n"],[1,"      console.log('use');\n"],[0,"      var us"]],"start1":762,"start2":762,"length1":24,"length2":50}]],"length":1953,"saved":false}
{"ts":1372248262186,"patch":[[{"diffs":[[0,") {\n"],[-1,"      console.log('use');\n"],[0,"    "]],"start1":770,"start2":770,"length1":34,"length2":8}]],"length":1927,"saved":false}
