{"ts":1371884659423,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":843}]],"length":843}
{"contributors":[],"silentsave":false,"ts":1371884749345,"patch":[[{"diffs":[[0,"express "],[1,"    "],[0,"= requir"]],"start1":38,"start2":38,"length1":16,"length2":20},{"diffs":[[0," routes "],[1,"     "],[0,"= requir"]],"start1":74,"start2":74,"length1":16,"length2":21},{"diffs":[[0," , user "],[1,"       "],[0,"= requir"]],"start1":110,"start2":110,"length1":16,"length2":23},{"diffs":[[0," , http "],[1,"       "],[0,"= requir"]],"start1":153,"start2":153,"length1":16,"length2":23},{"diffs":[[0," , path "],[1,"       "],[0,"= requir"]],"start1":187,"start2":187,"length1":16,"length2":23},{"diffs":[[0,"('path')"],[1,"\n  , socketio    = require('socket.io')"],[0,";\n\nvar a"]],"start1":211,"start2":211,"length1":16,"length2":55}]],"length":912,"saved":false}
{"ts":1371884776595,"patch":[[{"diffs":[[0,".io');\n\n"],[1,"//"],[0,"var app "]],"start1":253,"start2":253,"length1":16,"length2":18},{"diffs":[[0,"press();"],[1,"\nvar app = module.exports = express.createServer();"],[0,"\n\n// all"]],"start1":275,"start2":275,"length1":16,"length2":67}]],"length":965,"saved":false}
{"ts":1371884944392,"patch":[[{"diffs":[[0,"list);\n\n"],[1,"//"],[0,"http.cre"]],"start1":824,"start2":824,"length1":16,"length2":18},{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"  consol"]],"start1":885,"start2":885,"length1":16,"length2":18},{"diffs":[[0,"ort'));\n"],[1,"//});\n\nvar s = socketio.listen(app.listen(app.settings.port),\n                        function(){\n                            console.log('Express server listening on port %d with socket.io', app.settings.port);\n                        "],[0,"});\n"]],"start1":957,"start2":957,"length1":12,"length2":248}]],"length":1205,"saved":false}
{"ts":1371885038080,"patch":[[{"diffs":[[0," express"],[-1,".createServer"],[0,"();\n\n// "]],"start1":310,"start2":310,"length1":29,"length2":16}]],"length":1192,"saved":false}
{"ts":1371885336715,"patch":[[{"diffs":[[0,"p = "],[-1,"module.exports = express("],[1,"express()\n  , server = http.createServer(app"],[0,");\n\n"]],"start1":290,"start2":290,"length1":33,"length2":52}]],"length":1211,"saved":false}
{"ts":1371885356346,"patch":[[{"diffs":[[0,"ver(app)"],[-1,";"],[1,"\n  , io = socketio.listen(server)"],[0,"\n\n// all"]],"start1":331,"start2":331,"length1":17,"length2":49}]],"length":1243,"saved":false}
{"ts":1371885357809,"patch":[[{"diffs":[[0,"(server)"],[1,";"],[0,"\n\n// all"]],"start1":364,"start2":364,"length1":16,"length2":17}]],"length":1244,"saved":false}
{"ts":1371885410749,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var s = socketio.listen(app.listen(app.settings.port),\n                        function(){\n                            console.log('Express "],[0,"server"],[-1," "],[1,"."],[0,"listen"],[-1,"ing on port %d with socket.io', app.settings.port);\n                        });"],[1,"(app.settings.port);\n"],[0,"\n"]],"start1":1007,"start2":1007,"length1":237,"length2":39}]],"length":1046,"saved":false}
{"ts":1371885473721,"patch":[[{"diffs":[[0,"ngs.port"],[1,",\n              function(){\n                  console.log('Express server listening on port %d with socket.io', app.settings.port);\n              }"],[0,");\n\n"]],"start1":1034,"start2":1034,"length1":12,"length2":159}]],"length":1193,"saved":false}
{"ts":1371885651316,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.get('/api/:method', api.index);"],[0,"\n\n//http"]],"start1":861,"start2":861,"length1":16,"length2":52}]],"length":1229,"saved":false}
{"ts":1371885682709,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , api         = require('./routes/api')\n"],[0,"  , http"]],"start1":144,"start2":144,"length1":16,"length2":58}]],"length":1271,"saved":false}
{"ts":1371888009963,"patch":[[{"diffs":[[0,"s/api')\n"],[1,"  , login       = require('./routes/login')\n"],[0,"  , http"]],"start1":186,"start2":186,"length1":16,"length2":60},{"diffs":[[0,".index);"],[1,"\napp.post('/login', );"],[0,"\n\n//http"]],"start1":983,"start2":983,"length1":16,"length2":38}]],"length":1337,"saved":false}
{"ts":1371888015882,"patch":[[{"diffs":[[0,"login', "],[1,"login.index"],[0,");\n\n//ht"]],"start1":1003,"start2":1003,"length1":16,"length2":27}]],"length":1348,"saved":false}
{"ts":1371888058819,"patch":[[{"diffs":[[0,"api.index);\n"],[1,"app.get('/login', login)\n"],[0,"app.post('/l"]],"start1":980,"start2":980,"length1":24,"length2":49},{"diffs":[[0,", login."],[-1,"index"],[1,"postLogin"],[0,");\n\n//ht"]],"start1":1034,"start2":1034,"length1":21,"length2":25}]],"length":1377,"saved":false}
{"ts":1371888062296,"patch":[[{"diffs":[[0,"', login"],[1,".index"],[0,")\napp.po"]],"start1":1007,"start2":1007,"length1":16,"length2":22}]],"length":1383,"saved":false}
{"ts":1371888063520,"patch":[[{"diffs":[[0,"n.index)"],[1,";"],[0,"\napp.pos"]],"start1":1014,"start2":1014,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371956104362,"patch":[[{"diffs":[[0,"ostLogin"],[1,", function(req, res){console.log('aaa');}"],[0,");\n\n//ht"]],"start1":1050,"start2":1050,"length1":16,"length2":57}]],"length":1425,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371987803033,"patch":[[{"diffs":[[0,"i')\n"],[-1,"  , login       = require('./routes/login')\n"],[0,"  , "]],"start1":190,"start2":190,"length1":52,"length2":8}]],"length":1381,"saved":false}
{"ts":1371987848620,"patch":[[{"diffs":[[0,"ket.io')"],[1,"\n  , passport    = require('passport')\n  , LocalStrategy = require('passport-local')"],[0,";\n\n//var"]],"start1":292,"start2":292,"length1":16,"length2":100}]],"length":1465,"saved":false}
{"ts":1371987890450,"patch":[[{"diffs":[[0,"n', "],[-1,"login.index"],[1,"function(req, res){res.render('login');}"],[0,");\na"]],"start1":1046,"start2":1046,"length1":19,"length2":48}]],"length":1494,"saved":false}
{"ts":1371988151477,"patch":[[{"diffs":[[0,"-local')"],[1,".Strategy"],[0,";\n\n//var"]],"start1":376,"start2":376,"length1":16,"length2":25},{"diffs":[[0,"());\n}\n\n"],[1,"passport.use();\n\n"],[0,"app.get("]],"start1":939,"start2":939,"length1":16,"length2":33},{"diffs":[[0,"n', "],[-1,"login.postLogin, function(req, res){console.log('aaa');}"],[0,");\n\n"]],"start1":1134,"start2":1134,"length1":64,"length2":8}]],"length":1464,"saved":false}
{"ts":1371988179979,"patch":[[{"diffs":[[0,"ort.use("],[1,"new Strategy(\n        function(){\n            \n        }\n    )"],[0,");\n\napp."]],"start1":952,"start2":952,"length1":16,"length2":78}]],"length":1526,"saved":false}
{"ts":1371988194357,"patch":[[{"diffs":[[0,"       function("],[1,"username, password, done"],[0,"){\n            \n"]],"start1":975,"start2":975,"length1":32,"length2":56}]],"length":1550,"saved":false}
{"ts":1371988236500,"patch":[[{"diffs":[[0,"        "],[1,"return done(null, 'aaa');"],[0,"\n       "]],"start1":1022,"start2":1022,"length1":16,"length2":41}]],"length":1575,"saved":false}
{"ts":1371988252625,"patch":[[{"diffs":[[0,"use(new "],[1,"Local"],[0,"Strategy"]],"start1":956,"start2":956,"length1":16,"length2":21}]],"length":1580,"saved":false}
{"ts":1371988409815,"patch":[[{"diffs":[[0,"lic')));"],[1,"\napp.use(passport.initialize());"],[0,"\n\n// dev"]],"start1":840,"start2":840,"length1":16,"length2":48}]],"length":1612,"saved":false}
{"ts":1371988450393,"patch":[[{"diffs":[[0,"login', "],[1,"passport.authenticate('local'), function(req, res){}"],[0,");\n\n//ht"]],"start1":1278,"start2":1278,"length1":16,"length2":68}]],"length":1664,"saved":false}
{"ts":1371988464865,"patch":[[{"diffs":[[0,"q, res){"],[1,"console.log('aaaaa');"],[0,"});\n\n//h"]],"start1":1329,"start2":1329,"length1":16,"length2":37}]],"length":1685,"saved":false}
