{"ts":1372330860945,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372330879208,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose')\n  , Schema   = mongoose.Schema\n;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69,"saved":false}
{"ts":1372330932837,"patch":[[{"diffs":[[0,"hema\n;\n\n"],[1,"var Feed = new Schema({\n        _id : Schema.Types.ObjectId,\n        feedTags: [Schema.Types.ObjectId],\n        name : String,\n        link: String,\n        xmlUrl : String\n    });"]],"start1":61,"start2":61,"length1":8,"length2":188}]],"length":249,"saved":false}
{"ts":1372330946487,"patch":[[{"diffs":[[0,"    _id "],[1,"     "],[0,": Schema"]],"start1":97,"start2":97,"length1":16,"length2":21},{"diffs":[[0,"feedTags"],[1," "],[0,": [Schem"]],"start1":143,"start2":143,"length1":16,"length2":17},{"diffs":[[0,"   name "],[1,"    "],[0,": String"]],"start1":184,"start2":184,"length1":16,"length2":20},{"diffs":[[0,"    link"],[1,"     "],[0,": String"]],"start1":210,"start2":210,"length1":16,"length2":21},{"diffs":[[0," xmlUrl "],[1,"  "],[0,": String"]],"start1":240,"start2":240,"length1":16,"length2":18}]],"length":266,"saved":false}
{"ts":1372330963337,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n\nmongoose.model('Feed', Feed);"]],"start1":258,"start2":258,"length1":8,"length2":39}]],"length":297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372331223716,"patch":[[{"diffs":[[0,"Id,\n"],[-1,"        feedTags : [Schema.Types.ObjectId],\n"],[0,"    "]],"start1":131,"start2":131,"length1":52,"length2":8}]],"length":253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372419712543,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"var Article = new Schema();\n\n"],[0,"mongoose"]],"start1":216,"start2":216,"length1":16,"length2":45}]],"length":282,"saved":false}
{"ts":1372420419638,"patch":[[{"diffs":[[0," Schema("],[1,"{\n        _id         : Schema.Types.ObjectId\n}"],[0,");\n\nmong"]],"start1":241,"start2":241,"length1":16,"length2":63}]],"length":329,"saved":false}
{"ts":1372420460644,"patch":[[{"diffs":[[0,"ObjectId"],[1,",\n        feedId      : Schema.Tyeps.ObjectId,\n        "],[0,"\n});\n\nmo"]],"start1":286,"start2":286,"length1":16,"length2":71}]],"length":384,"saved":false}
{"ts":1372420537888,"patch":[[{"diffs":[[0,"a.Ty"],[-1,"e"],[0,"p"],[1,"e"],[0,"s.Ob"]],"start1":323,"start2":323,"length1":10,"length2":10},{"diffs":[[0,"        "],[-1,"\n"],[1,"date        : Date,\n        title       : String,\n        description : String,\n        summary     : String,\n        link        : String\n    "],[0,"});\n\nmon"]],"start1":341,"start2":341,"length1":17,"length2":159}]],"length":526,"saved":false}
{"ts":1372420557223,"patch":[[{"diffs":[[0,", Feed);"],[1,"\nmongoose.model('Article', Article);"]],"start1":518,"start2":518,"length1":8,"length2":44}]],"length":562,"saved":false}
