{"ts":1372322491866,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372322506106,"patch":[[{"diffs":[[1,"function Feed(){\n}"]],"start1":0,"start2":0,"length1":0,"length2":18}]],"length":18,"saved":false}
{"ts":1372322515837,"patch":[[{"diffs":[[0,"eed(){\n}"],[1,"\n\nexports = module.exports = Feed;"]],"start1":10,"start2":10,"length1":8,"length2":42}]],"length":52,"saved":false}
{"ts":1372322916563,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":45}]],"length":89,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372323178818,"patch":[[{"diffs":[[0,"d(){\n}\n\n"],[1,"Feed.prototype.load = function(){\n    \n};\n\n"],[0,"exports "]],"start1":49,"start2":49,"length1":16,"length2":59}]],"length":132,"saved":false}
{"ts":1372323231227,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    var Feed = mongoose.model('Feed');\n"],[0,"    \n};\n"]],"start1":83,"start2":83,"length1":16,"length2":55}]],"length":171,"saved":false}
{"ts":1372323452386,"patch":[[{"diffs":[[0,"ngoose')"],[1,"\n    "],[0,";\n\nfunct"]],"start1":26,"start2":26,"length1":16,"length2":21}]],"length":176,"saved":false}
{"ts":1372323458759,"patch":[[{"diffs":[[0,"on Feed("],[-1,"){"],[1,"id){\n    this.id = id;"],[0,"\n}\n\nFeed"]],"start1":48,"start2":48,"length1":18,"length2":38}]],"length":196,"saved":false}
{"ts":1372323469180,"patch":[[{"diffs":[[0,"');\n    "],[1,"Feed.findById(new mongoose.Types.ObjectId(feedId), function(err, feed){\n        if(err) throw err;\n        else{\n            if(feed.xmlUrl !== null)\n                feedparser.parseUrl(feed.xmlUrl, function(err, meta, articles){\n                    callback(err, meta, articles, feed);\n                });\n        }\n    });"],[0,"\n};\n\nexp"]],"start1":151,"start2":151,"length1":16,"length2":340}]],"length":520,"saved":false}
{"ts":1372323475346,"patch":[[{"diffs":[[0,"tId("],[-1,"feedI"],[1,"this.i"],[0,"d), "]],"start1":197,"start2":197,"length1":13,"length2":14}]],"length":521,"saved":false}
{"ts":1372323543763,"patch":[[{"diffs":[[0,"ongoose "],[1,"   "],[0,"= requir"]],"start1":5,"start2":5,"length1":16,"length2":19},{"diffs":[[0,"goose')\n"],[1,"  , feedparser  = require('feedparser')\n"],[0,"    ;\n\nf"]],"start1":30,"start2":30,"length1":16,"length2":56}]],"length":564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372324154308,"patch":[[{"diffs":[[0,"arser')\n"],[1,"  , request     = require('request')\n"],[0,"    ;\n\nf"]],"start1":70,"start2":70,"length1":16,"length2":53}]],"length":601,"saved":false}
{"ts":1372324618823,"patch":[[{"diffs":[[0,"e')\n  , "],[-1,"feedp"],[1,"FeedP"],[0,"arser  ="]],"start1":34,"start2":34,"length1":21,"length2":21},{"diffs":[[0,"    "],[-1,"feedparser.parseUrl(feed.xmlUrl, function(err, meta, articles){\n                    callback(err, meta, articles, feed);\n"],[1,"request(feed.xmlUrl)\n                    .pipe(new FeedParser())\n                    .on('readable', function(){\n                        var stream = this, item;\n                        while(item = stream.read()){\n                        }\n    "],[0,"    "]],"start1":402,"start2":402,"length1":129,"length2":253}]],"length":725,"saved":false}
{"ts":1372324697555,"patch":[[{"diffs":[[0," id;\n}\n\n"],[1,"Feed.prototype.loadTest = function(xmlUrl){\n    request(xmlUrl)\n        .pipe(new FeedParser())\n        .on('readable', function(){\n            var stream = this, item;\n            while(item = stream.read()){\n                console.log(item.title);\n            }\n        });\n    \n};\n\n"],[0,"Feed.pro"]],"start1":154,"start2":154,"length1":16,"length2":302}]],"length":1011,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372325224704,"patch":[[{"diffs":[[0,"eed("],[-1,"id"],[0,"){\n    "],[-1,"this.id = id"],[1,"console.log('feed')"],[0,";\n}\n"]],"start1":132,"start2":132,"length1":29,"length2":34}]],"length":1016,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372325347259,"patch":[[{"diffs":[[0,"d(){"],[-1,"\n    console.log('feed');\n"],[0,"}\n\nF"]],"start1":134,"start2":134,"length1":34,"length2":8}]],"length":990,"saved":false}
{"ts":1372325377465,"patch":[[{"diffs":[[0,"d(){}\n\nFeed."],[-1,"prototype."],[0,"loadTest = f"]],"start1":134,"start2":134,"length1":34,"length2":24}]],"length":980,"saved":false}
{"ts":1372325380044,"patch":[[{"diffs":[[0,"eed."],[-1,"prototype."],[0,"load"]],"start1":418,"start2":418,"length1":18,"length2":8}]],"length":970,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372325938403,"patch":[[{"diffs":[[0,"item"],[-1,".title"],[0,");\n "]],"start1":369,"start2":369,"length1":14,"length2":8}]],"length":964,"saved":false}
{"ts":1372327078644,"patch":[[{"diffs":[[0,"(new FeedParser("],[1,"{feedUrl: xmlUrl}"],[0,"))\n        .on('"]],"start1":208,"start2":208,"length1":32,"length2":49}]],"length":981,"saved":false}
{"ts":1372327357200,"patch":[[{"diffs":[[0,"log(item"],[1,".title"],[0,");\n     "]],"start1":382,"start2":382,"length1":16,"length2":22}]],"length":987,"saved":false}
{"ts":1372327438560,"patch":[[{"diffs":[[0,"log("],[-1,"item.title"],[1,"'sssss'"],[0,");\n "]],"start1":382,"start2":382,"length1":18,"length2":15}]],"length":984,"saved":false}
{"ts":1372327491922,"patch":[[{"diffs":[[0,"n(xmlUrl"],[1,", callback"],[0,"){\n    r"]],"start1":164,"start2":164,"length1":16,"length2":26}]],"length":994,"saved":false}
{"ts":1372327622918,"patch":[[{"diffs":[[0,"e', "],[-1,"function(){\n            var stream = this, item;\n            while(item = stream.read()){\n                console.log('sssss');\n            }\n        })"],[1,"callback"],[0,";\n  "]],"start1":274,"start2":274,"length1":160,"length2":16}]],"length":850,"saved":false}
{"ts":1372327625610,"patch":[[{"diffs":[[0,"callback"],[1,")"],[0,";\n    \n}"]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":851,"saved":false}
{"ts":1372327745574,"patch":[[{"diffs":[[0,"ser("],[-1,"{feedUrl: xmlUrl}"],[0,"))\n "]],"start1":230,"start2":230,"length1":25,"length2":8}]],"length":834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372328400830,"patch":[[{"diffs":[[0,"   \n};\n\n"],[1,"Feed.save = function(){\n    \n};\n\n"],[0,"Feed.loa"]],"start1":273,"start2":273,"length1":16,"length2":49}]],"length":867,"saved":false}
{"ts":1372328424783,"patch":[[{"diffs":[[0,"\n    ;\n\n"],[1,"mongoose.connect(resourceUri);\nmongoose.connection.on('error', function(err){\n    console.error('error occurred');\n    throw err;\n});\n\n"],[0,"function"]],"start1":114,"start2":114,"length1":16,"length2":151}]],"length":1002,"saved":false}
{"ts":1372328438472,"patch":[[{"diffs":[[0,"ect("],[-1,"resourceUri"],[1,"'mongodb://localhost/feedreaderdb'"],[0,");\nm"]],"start1":135,"start2":135,"length1":19,"length2":42}]],"length":1025,"saved":false}
